---
user: "ubuntu"
email: "youremail@domain.com"
root_domain: "example.com"
nextcloud_subdomain: "nextcloud"
traefik_subdomain: "traefik"
postgres_password: "your_postgres_password"
nextcloud_password: "your_nextcloud_password"
docker_data_root: "/var/lib/docker"
traefik_basic_auth_user: "admin"
traefik_basic_auth_password: "password"